[gd_scene load_steps=5 format=3 uid="uid://y2723l156643"]

[ext_resource type="FontFile" uid="uid://bjofiwiib3v7r" path="res://PixelatedEleganceRegular-ovyAA.ttf" id="1_joola"]
[ext_resource type="Texture2D" uid="uid://djmjesm5xc2yu" path="res://graphics/exit.png" id="2_biqqy"]
[ext_resource type="Script" uid="uid://dqtmxs0y5wjk8" path="res://buttonexit.gd" id="3_yktdd"]
[ext_resource type="AudioStream" uid="uid://c5s33ekgvlrtr" path="res://graphics/click.wav" id="4_biqqy"]

[node name="Node" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1156.0
offset_bottom = 653.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_left = 64.0
offset_top = 53.0
offset_right = 1091.0
offset_bottom = 338.0
theme_override_fonts/font = ExtResource("1_joola")
theme_override_font_sizes/font_size = 50
text = "YOU HAVE SELECTED CANDIDATE A...

THAT WAS THE NERD...
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="."]
offset_left = 75.0
offset_top = 210.0
offset_right = 1102.0
offset_bottom = 495.0
theme_override_colors/font_color = Color(0.8509804, 0.28235295, 0, 1)
theme_override_fonts/font = ExtResource("1_joola")
theme_override_font_sizes/font_size = 50
text = "

CLUE: \"In the world of knowledge, the next clue you shall seek.\""
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
offset_left = 389.0
offset_top = 447.0
offset_right = 1571.0
offset_bottom = 943.0
scale = Vector2(0.3, 0.3)
icon = ExtResource("2_biqqy")
script = ExtResource("3_yktdd")
metadata/_edit_use_anchors_ = true

[node name="button_sound" type="AudioStreamPlayer" parent="Button"]
stream = ExtResource("4_biqqy")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
