[gd_scene load_steps=8 format=3 uid="uid://vd3tkut2apwv"]

[ext_resource type="FontFile" uid="uid://bjofiwiib3v7r" path="res://PixelatedEleganceRegular-ovyAA.ttf" id="1_jh4dl"]
[ext_resource type="Texture2D" uid="uid://nu06afgexmpj" path="res://graphics/COLOR.png" id="2_gosh8"]
[ext_resource type="Texture2D" uid="uid://2l2ccganki45" path="res://graphics/play.png" id="3_dt5x2"]
[ext_resource type="Script" uid="uid://b1yxlumtrlscs" path="res://play.gd" id="4_jxc20"]
[ext_resource type="AudioStream" uid="uid://c5s33ekgvlrtr" path="res://graphics/click.wav" id="5_jxc20"]
[ext_resource type="Script" uid="uid://dkhkge81rdtsg" path="res://audio_stream_player.gd" id="6_dt5x2"]
[ext_resource type="AudioStream" uid="uid://dib11rq6jgky6" path="res://graphics/dark-ambient-background-mystery-365195.wav" id="6_jxc20"]

[node name="Node" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 646.0
color = Color(0.25334132, 1.7988868e-06, 0.16686282, 1)

[node name="Label" type="Label" parent="."]
z_index = 2
offset_left = 406.0
offset_top = 80.0
offset_right = 913.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_jh4dl")
theme_override_font_sizes/font_size = 55
text = "WELCOME!"

[node name="Color" type="Sprite2D" parent="."]
position = Vector2(564, 104.00001)
scale = Vector2(2.0910447, 0.79333335)
texture = ExtResource("2_gosh8")

[node name="Color2" type="Sprite2D" parent="."]
position = Vector2(571, 394)
scale = Vector2(2.8432837, 2.8133333)
texture = ExtResource("2_gosh8")

[node name="Label2" type="Label" parent="."]
offset_left = 119.0
offset_top = 190.0
offset_right = 1035.0
offset_bottom = 497.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_jh4dl")
theme_override_font_sizes/font_size = 30
text = "A sudden fog surrounds a secluded village on a remote island. Along with the fog appears a book that demands a sacrifice to be made out of three options.

Find 3 books to discover the mystery of the fog, but beware ... each one urges you to make a decision about sacrificing a villager...

Follow the clues to the next destination..."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
offset_left = 286.0
offset_top = 467.0
offset_right = 1395.0
offset_bottom = 886.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("3_dt5x2")
flat = true
script = ExtResource("4_jxc20")

[node name="button_sound" type="AudioStreamPlayer" parent="Button"]
stream = ExtResource("5_jxc20")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_jxc20")
volume_db = -0.16
autoplay = true
script = ExtResource("6_dt5x2")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
